<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_fragment"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity$TestFragment" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:hint="Opps! Something bad happened!"
        android:text="Opps! Something bad happened!"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>