<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    android:gravity="left"
    android:layoutMode="clipBounds"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity$TestFragment" >

    <ImageView
        android:id="@+id/LoadIMage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/loadImage"
        android:src="@drawable/pic0"
        android:visibility="invisible" />

    <com.Stu.chuffchart3.HomeView
        android:id="@+id/viewTest1"
        android:layout_width="fill_parent"
        android:layout_height="800dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>